/*****************************************************************************

		Copyright (c) My Company

 Project:  APARNA
 FileName: DICTIONARY.PRO
 Purpose: No description
 Written by: Visual Prolog
 Comments:
******************************************************************************/

predicates
    meaning(string,string)
clauses
    meaning("1S","").
    meaning("1D","S").
    meaning("1P","S ").
    meaning("2S"," TO ").
    meaning("2D"," TO ").
    meaning("2P"," TO ").
    meaning("3S"," BY/FROM ").
    meaning("3D"," BY/FROM ").
    meaning("3P"," BY/FROM ").
    meaning("4S"," FOR ").
    meaning("4D"," FOR ").
    meaning("4P"," FOR ").
    meaning("5S"," THAN/FROM ").
    meaning("5D"," THAN/FROM ").
    meaning("5P"," THAN/FROM ").
    meaning("6S","'S ").
    meaning("6D","'S ").
    meaning("6P","'S ").
    meaning("7S"," IN/ON/AT/AMONG ").
    meaning("7D"," IN/ON/AT/AMONG ").
    meaning("7P"," IN/ON/AT/AMONG "). 
    meaning("1/2S"," (TO) ").
    meaning("1/2P","S ").
    
    meaning("IS","(S/ES)").
    meaning("ID","").
    meaning("IP","").
    meaning("IIS","").
    meaning("IID","").
    meaning("IIP","").
    meaning("IIIS","").
    meaning("IIID","").
    meaning("IIIP","").