/*****************************************************************************

		Copyright (c) My Company

 Project:  APARNA
 FileName: SPLIT.PRE
 Purpose: Predicate definitions for C:\APARNA\MAIN.PRO
 Written by: Visual Prolog
 Comments:
******************************************************************************/
global predicates
   %recognize(node,string)
   writeoutput(string,string)
   traverse(string, string, string)  
   vowel(string)
   vowel_a(string)
   vowel_e(string)
   vowel_i(string)
   vowel_u(string)
   vowel_o(string)
   split_generator(string,string,string)
   vichcheda(integer,string)
   
